# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.11.2

#Fabric api
fabric_version=0.32.0+1.16

# Mod Properties
	mod_version = 1.1.1
	maven_group = InfernalSpark.more.materials
	archives_base_name = more-materials
